<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.john.volleysimple.MainActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/card_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="Numer karty"
        android:hint="Wpisz tutaj numer karty"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="8" />

    <CheckBox
        android:id="@+id/showHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:text="Pokaż ostatnie transakcje" />

    <Button
        android:id="@+id/get_pts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Sprawdź"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:enabled="false"/>


    <TextView
        android:id="@+id/lblPts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/txt"
        android:text="Liczba punktów:"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:maxLines="3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/lblHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/txtHistory"
        android:text="Ostatnie transakcje:"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>
